# Fiver.Mvc.Areas

./: Fiver.Mvc.Areas.sln
Fiver.Mvc.Areas/: Fiver.Mvc.Areas.csproj  Program.cs  Startup.cs
Fiver.Mvc.Areas/Areas/Area1/Controllers/: HomeController.cs
Fiver.Mvc.Areas/Areas/Area1/Models/Home/: IndexViewModel.cs
Fiver.Mvc.Areas/Areas/Area1/Views/Home/: About.cshtml  Index.cshtml
Fiver.Mvc.Areas/Areas/Area1/Views/Shared/: _Layout.cshtml
Fiver.Mvc.Areas/Areas/Area2/Controllers/: HomeController.cs
Fiver.Mvc.Areas/Areas/Area2/Models/Home/: IndexViewModel.cs
Fiver.Mvc.Areas/Areas/Area2/Views/Home/: About.cshtml  Index.cshtml
Fiver.Mvc.Areas/Areas/Area2/Views/Shared/: _Layout.cshtml
Fiver.Mvc.Areas/Controllers/: HomeController.cs
Fiver.Mvc.Areas/Models/Home/: IndexViewModel.cs
Fiver.Mvc.Areas/Properties/: launchSettings.json
Fiver.Mvc.Areas/Views/Home/: About.cshtml  Index.cshtml
Fiver.Mvc.Areas/Views/Shared/: _Layout.cshtml
