<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Area1\Models\Home\" />
    <Folder Include="Areas\Area2\Models\Home\" />
    <Folder Include="Models\Home\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="1.1.3" />
    <PackageReference Include="microsoft.aspnetcore.mvc.taghelpers" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Area2\Views\Home\About.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
